<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mike Pierce">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    
    <link rel="shortcut icon" type="image/png" href="../../assets/favicon.png">
    <link rel="stylesheet" type="text/css" media="all" href="../../assets/main.css">
    <style>body{background-image:linear-gradient(transparent, var(--background)), url("../banner.webp");}</style>
    <title>Math135 | Substitution</title>
</head>

<body>
<header>
    <h1> Substitution</h1>
</header>
<main>
<ol>
    <li>
        Evaluate the following integrals.
        <ol class="inline">
            <li>
                \(\displaystyle\int \frac 1 2 \csc^2(3x) \,\mathrm{d}x\)
            </li>
            <li>
                \(\displaystyle\int \tan\left(\pi x-1\right)\sec\left(\pi x-1\right) \,\mathrm{d}x\)
            </li>
            <li>
                \(\displaystyle\int 3x^3\cos\left( 5x^4\right) \,\mathrm{d}x\)
            </li>
            <li>
                \(\displaystyle\int x\sec^2\left( 3x^2-9 \right) \,\mathrm{d}x\)
            </li>
            <li>
                \(\displaystyle\int \sqrt{\tan(x)\sec^4(x)} \,\mathrm{d}x\)
            </li>
            <li>
                \(\displaystyle\int \frac{\sin\left(\frac{1}{x^2}\right)}{x^3} \,\mathrm{d}x\)
            </li>
        </ol>
    </li>
</ol>
</main>
</body>

</html>

